# (this file is sketches of ideas)

def square(list)={list.each((x)={x*x})};

[1,2,3].each((x)={x*x});

def find(list, item) => {
  list.each((x, i) = {
    if x == item then return i;
  });
};

def pow(b, p) => {
  var r = 1;
  p.times({
    r *= b
  });
  r
};

def parse(content) => {
  var lines = content.split("\n");
  var meaningful_lines = lines.each((line)={
    if line == "" then continue;
    if line == "[end]" then break;
    if line == "[error]" then return null;
    line
  });
  return meaningful_lines
};
List.@each(block) => {
  var result = [];
  var i = -1;
  loop do {
    if ++i >= @length then break result;
    result.push(
      try block(@[i], i)
      catch e as Continue if e.context == block.__return_context__ then continue
      catch e as Break    if e.context == block.__return_context__ then break if e.value? then e.value else result
    );
  }
};
var even = numbers.each((n)={if n % 2 is 0 then n else continue});

# control structure; effective implementation;
continue; throw Continue(__return_context__);
break a; throw Break(__return_context__, (a));
return a; throw Return(__return_context__, (a));
=> {...}; {
  def __return_context__ = some_unique_thing;
  try (...)
  catch e as Return if e.context is __return_context__ then e.value
};
loop ...; (
  try (
    # start of loop
    try (...)
    catch e as Continue if e.context is __return_context__ then void
    # goto start of loop
  )
  catch e as Break if e.context is __return_context__ then e.value
)
try a catch name as Name if b then ...; (
  try (a)
  catch name as Name then
    if not (b) then rethrow (b) else (...)
);

var list1 = [];
var list2 = [1,2,3];
var dict1 = [:];
var dict2 = [a:1,(a.trim()):2];
var set1  = Set();
var set2  = Set([1,2,3]);

